build - the folder of image where you would like to build
ports -  ports that you are going to conecnt with host and container




Build container wiht docker-compose up :

localhost :50001 -> server must be up, also add new entries tbut it wont be reflected, so we use volumes

-- build option to rebuild